<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/material_dynamic_neutral95"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img"
            android:layout_marginTop="5dp"
            android:text="mobile name"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:text="mobile price"
            android:textSize="15sp"
            android:textColor="#6200EE"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img"
            android:layout_below="@id/price"
            android:layout_marginTop="10dp"
            android:text="mobile rating"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toEndOf="@id/rating"
            android:layout_below="@id/price"
            android:src="@drawable/baseline_star_24"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/addToCart"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rating"
            android:layout_toEndOf="@id/img"
            android:elevation="8dp"
            android:background="#6200EE"
            android:text="Add to Cart"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>