<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="170dp"
        android:elevation="8dp"
        android:background="@color/material_dynamic_neutral95"
        >



        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_marginTop="5dp"
            android:text="mobile name"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:text="mobile name"
            android:textSize="15sp"
            android:textColor="#6200EE"/>
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/rating"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/price"
            android:layout_marginTop="10dp"
            android:text="mobile name"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/rating"
            android:layout_below="@id/price"
            android:src="@drawable/baseline_star_24"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="130dp"
            android:textStyle="bold"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rating"
            android:layout_toRightOf="@id/img"
            android:elevation="8dp"
            android:background="#6200EE"
            android:text="Add to Cart" />

    </RelativeLayout>

</LinearLayout>
